{
  "name": "myths-and-legends-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Online play server for Myths and Legends: rooms by code, relaying each player's moves to the others.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
